//pingpong {
//	self {
//		host = "127.0.0.1"
//		port = 34567
//	}
//	pinger {
//                num = 2
//		timeout = 1000
//		pongeraddr {
//			host = "127.0.0.1"
//			port = 45678
//		}
//	}
//}

project {

	addresses=[
		{
			host = "127.0.0.1"
			port = 2001
		},
		{
			host = "127.0.0.1"
			port = 2002
		},
		{
			host = "127.0.0.1"
			port = 2003
		},
		{
			host = "127.0.0.1"
			port = 2004
		},
		{
			host = "127.0.0.1"
			port = 2005
		}
	]

	self{
		host = "127.0.0.1"
		port = 34567
	}
	
	
	node {
		num = 2
		timeout = 1000
	}
}

