//pingpong {
//	self {
//		host = "127.0.0.1"
//		port = 34567
//	}
//	pinger {
//                num = 2
//		timeout = 1000
//		pongeraddr {
//			host = "127.0.0.1"
//			port = 45678
//		}
//	}
//}

project {
	self{
		host = "127.0.0.1"
		port = 34566
		ports = "34567,34568,34569"
	}
	self0{
		host = "127.0.0.1"
		port = 34567
		ports = "34567,34568,34569"
	}
	self1{
		host = "127.0.0.1"
		port = 34568
		ports = "34567,34568,34569"
	}
	self2{
		host = "127.0.0.1"
		port = 34569
		ports = "34567,34568,34569"
	}
	node {
		num = 3
		timeout = 1000
	}
}
