project {
	master{
		host = "127.0.0.1"
		port= 2000
	}

	addresses=[
		{
			host = "127.0.0.1"
			port = 2001
			id = 20
			min = 0
			max = 20
		},
		{
			host = "127.0.0.1"
			port = 2002
			id = 40
			min = 21
			max = 40
		},
		{
			host = "127.0.0.1"
			port = 2003
			id = 60
			min = 41
			max = 60
		},
		{
			host = "127.0.0.1"
			port = 2004
			id = 80
			min = 61
			max = 80
		},
		{
			host = "127.0.0.1"
			port = 2005
			id = 100
			min = 81
			max = 100
		}
	]

	self{
		host = "127.0.0.1"
		port = 34567
		id = 0
		max = 0
		min = 0
	}
	
	
	node {
		num = 2
		timeout = 1000
	}
}

